Execution time of Original Algorithm 3541355300 ns or   3.54136 s
Execution time of Improved Algrithm 2636790900 ns or   2.63679 s
Execution time of Original Algorithm 3278265100 ns or   3.27827 s
Execution time of Improved Algrithm 2310440100 ns or   2.31044 s
Execution time of Original Algorithm 3724376100 ns or   3.72438 s
Execution time of Improved Algrithm 2366931000 ns or   2.36693 s
Execution time of Original Algorithm 3341070000 ns or   3.34107 s
Execution time of Improved Algrithm 2673236900 ns or   2.67324 s
Execution time of Original Algorithm 3616509400 ns or   3.61651 s
Execution time of Improved Algrithm 2510846000 ns or   2.51085 s
Execution time of Original Algorithm 3660293100 ns or   3.66029 s
Execution time of Improved Algrithm 2509836100 ns or   2.50984 s
Execution time of Original Algorithm 3730826800 ns or   3.73083 s
Execution time of Improved Algrithm 2663082900 ns or   2.66308 s
Execution time of Original Algorithm 4073925600 ns or   4.07393 s
Execution time of Improved Algrithm 2697659200 ns or   2.69766 s
Execution time of Original Algorithm 3643178200 ns or   3.64318 s
Execution time of Improved Algrithm 2717221800 ns or   2.71722 s
Execution time of Original Algorithm 4924455700 ns or   4.92446 s
Execution time of Improved Algrithm 2545532000 ns or   2.54553 s
